[base]
oauth.token.cache       =   true
oauth.token.cacheid     =   PERSONALCMS_ACCESS_TOKEN    

; Call back location on your site. Use the example script provided in order to store
; the token you receive.  
oauth.callback          =   "http://www.examplesite.com/oauth_success.php"

; Example: the only thing needed on this page is:         
;   $svcPcms    =   new Ocml_Service_Pcms('YOUR SITE ID HERE');

; You will find the following key and Secret located here: http://www.personalcms.com/account/ 
oauth.consumerKey       =   
oauth.consumerSecret    =   

; If you wish this service library to send your initial request for authentication to our site, then set this to true
; - it is set by default to true in the local environment, useful for DEV's
oauth.redirectguest     =   false

; Do not change these urls.
oauth.siteUri           =   "http://www.personalcms.com/oauth/"
oauth.requestTokenUrl   =   "http://www.personalcms.com/oauth/request_token/"
oauth.accessTokenUrl    =   "http://www.personalcms.com/oauth/access_token/"
oauth.authorizeUrl      =   "http://www.personalcms.com/oauth/authorize/"

rest.serviceuri         =   "http://www.personalcms.com/rest/"
[production : base]

[development : base]
rest.serviceuri         =   "http://dev.personalcms.com/rest/"
oauth.redirectguest     =   true

[test : base]

[local : base]
oauth.redirectguest     =   true